# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Open Shelves
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: James
    family-names: Gallagher
    email: jamesg@jamesg.blog
    orcid: "https://orcid.org/0009-0006-3736-1653"
repository-code: 'https://github.com/capjamesg/open-shelves'
url: 'https://universe.roboflow.com/capjamesg/open-shelves'
doi: 10.5281/zenodo.10885753
abstract: >-
  Open Shelves is an open source dataset of annotated book
  spines.
keywords:
  - object-detection
  - book-spines
license: CC-BY-NC-SA-4.0
